# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1196 67 748 -1193 71 751 StoneGrill.tml
-1139 64 664 -1132 67 669 PumpkinField.tml
-1124 69 912 -1120 71 916 EmeraldOreOutcrop.tml
-1096 68 468 -1089 72 475 TinyFarmField.tml
-1083 62 557 -1078 68 562 CaveSpiderBurrow.tml
-1054 66 663 -1044 75 675 StoneHouseMruined.tml
-1024 77 910 -1011 86 923 VolcanicVent.tml
-1017 93 835 -1014 99 839 StonePillar.tml
-1005 78 -221 -1002 84 -217 StonePillar.tml
-994 62 1037 -989 65 1044 Melonfield.tml
-956 51 1111 -920 75 1122 SunkenShip-v2.tml
-954 70 442 -944 75 452 RuinedSmallFountainDiagonal.tml
-917 68 -129 -908 83 -120 MoaiHead.tml
-893 39 776 -857 63 787 SunkenShip-v2.tml
-892 66 586 -885 75 593 Outcrop.tml
-889 72 929 -886 76 932 StoneGrill.tml
-872 65 414 -860 78 430 Barn-intact.tml
-871 72 174 -866 78 179 CaveSpiderBurrow.tml
-857 74 -255 -845 87 -239 Barn-intact.tml
-817 72 299 -813 74 303 EmeraldOreOutcrop.tml
-816 64 -159 -803 73 -146 VolcanicVent.tml
-807 41 1126 -781 58 1134 shipwreck.tml
-785 79 -826 -772 88 -813 VolcanicVent.tml
-782 70 532 -775 74 539 TinyFarmField.tml
-771 69 1047 -767 71 1051 EmeraldOreOutcrop.tml
-738 69 193 -726 74 205 AncientFountain.tml
-727 62 361 -717 71 373 StoneHouseMruined.tml
-716 65 881 -701 73 890 Archway.tml
-706 76 -801 -701 82 -796 CaveSpiderBurrow.tml
-679 77 -894 -672 86 -887 Outcrop.tml
-651 71 329 -638 103 342 OreSpire.tml
-644 69 245 -633 77 253 MinersHut.tml
-641 67 124 -638 71 126 SkeletonHeadStatue.tml
-626 67 817 -614 80 833 Barn-intact.tml
-603 79 1024 -596 82 1029 PumpkinField.tml
-594 63 815 -561 85 847 CastleModified.tml
-579 71 -690 -575 73 -686 EmeraldOreOutcrop.tml
-567 70 407 -564 74 409 SkeletonHeadStatue.tml
-555 72 125 -551 74 129 EmeraldOreOutcrop.tml
-545 62 -600 -538 71 -593 Outcrop.tml
-519 41 1067 -511 58 1093 shipwreck.tml
-515 76 231 -510 82 236 CaveSpiderBurrow.tml
-514 75 957 -507 79 964 TinyFarmField.tml
-509 63 -723 -502 66 -718 Melonfield.tml
-491 44 327 -465 61 335 shipwreck.tml
-480 70 113 -473 79 120 Outcrop.tml
-459 76 869 -452 85 876 Outcrop.tml
-441 73 195 -430 84 204 ArrowTrapTomb.tml
-424 39 1040 -413 63 1076 SunkenShip-v2.tml
-424 68 752 -412 73 764 AncientFountain.tml
-351 68 287 -338 100 300 OreSpire.tml
-350 71 955 -341 86 964 MoaiHead.tml
-347 39 400 -336 55 436 SunkenShip-v3.tml
-326 61 113 -322 67 116 StonePillar.tml
-326 65 836 -313 74 849 VolcanicVent.tml
-319 61 193 -304 69 208 Mausoleum.tml
-253 76 368 -249 78 372 EmeraldOreOutcrop.tml
-232 63 869 -202 100 899 PirateShip.tml
-228 67 2301 -219 75 2316 Archway.tml
-223 63 2097 -221 67 2100 SkeletonHeadStatue.tml
-221 42 965 -213 59 991 shipwreck.tml
-202 67 249 -197 70 256 Melonfield.tml
-178 47 1085 -142 63 1096 SunkenShip-v3.tml
-176 49 1931 -165 73 1967 SunkenShip-v2.tml
-175 65 2213 -162 74 2226 VolcanicVent.tml
-158 77 348 -148 86 360 StoneHouseMruined.tml
-148 43 1775 -112 59 1786 SunkenShip-v3.tml
-135 42 1471 -124 58 1507 SunkenShip-v3.tml
-132 38 1298 -124 55 1324 shipwreck.tml
-114 62 2345 -104 67 2355 RuinedSmallFountainDiagonal.tml
-112 65 495 -107 70 502 ZombieHut.tml
-101 43 1178 -65 67 1189 SunkenShip-v2.tml
-100 61 172 -95 67 177 CaveSpiderBurrow.tml
-97 76 88 -88 91 97 MoaiHead.tml
-92 70 2067 -82 79 2079 StoneHouseMruined.tml
-77 74 367 -65 79 379 AncientFountain.tml
-74 62 2273 -67 67 2278 ZombieHut.tml
-64 40 1662 -38 57 1670 shipwreck.tml
-43 37 1947 -17 54 1955 shipwreck.tml
-16 52 602 20 68 613 SunkenShip-v3.tml
-12 78 89 8 92 109 Altar.tml
1 105 2124 4 111 2128 StonePillar.tml
2 63 2039 15 95 2052 OreSpire.tml
11 62 298 14 66 300 SkeletonHeadStatue.tml
27 63 1399 34 72 1406 Outcrop.tml
29 71 2335 41 76 2347 AncientFountain.tml
41 73 426 45 75 430 EmeraldOreOutcrop.tml
43 43 1590 79 67 1601 SunkenShip-v2.tml
63 60 1276 70 64 1283 TinyFarmField.tml
68 66 2468 75 75 2475 Outcrop.tml
75 47 702 111 71 713 SunkenShip-v2.tml
77 70 209 84 73 214 Melonfield.tml
85 63 2077 90 69 2082 CaveSpiderBurrow.tml
85 64 2610 89 66 2614 EmeraldOreOutcrop.tml
90 63 1983 97 67 1990 TinyFarmField.tml
92 48 602 100 65 628 shipwreck.tml
103 70 80 107 76 83 StonePillar.tml
122 77 2282 129 81 2289 TinyFarmField.tml
134 66 317 143 74 332 Archway.tml
155 61 2830 158 65 2833 StoneGrill.tml
156 73 2469 159 77 2472 StoneGrill.tml
158 69 171 171 78 184 VolcanicVent.tml
161 43 2729 169 60 2755 shipwreck.tml
165 69 3222 170 72 3229 Melonfield.tml
176 69 3143 180 71 3147 EmeraldOreOutcrop.tml
182 71 102 186 73 106 EmeraldOreOutcrop.tml
190 69 3035 197 78 3042 Outcrop.tml
203 65 3339 206 69 3341 SkeletonHeadStatue.tml
215 64 3434 218 68 3437 StoneGrill.tml
220 64 493 225 70 498 CaveSpiderBurrow.tml
223 41 2249 259 57 2260 SunkenShip-v3.tml
224 67 273 231 76 280 Outcrop.tml
227 41 2423 235 58 2449 shipwreck.tml
238 66 3232 245 70 3239 TinyFarmField.tml
247 45 1206 255 62 1232 shipwreck.tml
252 45 2523 263 61 2559 SunkenShip-v3.tml
255 78 2822 307 90 2844 AlchemistsDungeon.tml
255 69 2946 257 73 2949 SkeletonHeadStatue.tml
262 70 78 267 75 85 ZombieHut.tml
267 42 1449 278 58 1485 SunkenShip-v3.tml
276 69 3311 291 77 3320 Archway.tml
278 69 3045 285 74 3050 ZombieHut.tml
289 70 414 296 74 421 TinyFarmField.tml
297 44 2653 308 68 2689 SunkenShip-v2.tml
313 63 3242 317 69 3245 StonePillar.tml
319 51 528 330 67 564 SunkenShip-v3.tml
344 43 1366 380 67 1377 SunkenShip-v2.tml
355 73 180 357 77 183 SkeletonHeadStatue.tml
368 77 3131 373 83 3136 CaveSpiderBurrow.tml
370 43 427 381 67 463 SunkenShip-v2.tml
374 80 2974 383 95 2983 MoaiHead.tml
394 67 3462 409 75 3477 Mausoleum.tml
413 43 1569 439 60 1577 shipwreck.tml
441 70 3169 454 79 3182 VolcanicVent.tml
477 65 3317 479 69 3320 SkeletonHeadStatue.tml
477 77 2875 487 86 2887 StoneHouseMruined.tml
479 67 2998 488 75 3013 Archway.tml
489 76 3488 496 85 3495 Outcrop.tml
541 62 3138 551 67 3148 RuinedSmallFountainDiagonal.tml
549 66 3246 556 70 3253 TinyFarmField.tml
582 43 1525 593 59 1561 SunkenShip-v3.tml
589 64 2975 593 66 2979 EmeraldOreOutcrop.tml
631 67 3072 636 70 3079 Melonfield.tml
647 71 3165 650 77 3169 StonePillar.tml
667 43 1541 703 67 1552 SunkenShip-v2.tml
669 63 1672 676 68 1677 ZombieHut.tml
697 70 2995 702 75 3002 ZombieHut.tml
722 42 2800 733 58 2836 SunkenShip-v3.tml
738 42 1420 746 59 1446 shipwreck.tml
770 68 1628 780 73 1638 RuinedSmallFountainDiagonal.tml
787 65 2981 794 74 2988 Outcrop.tml
802 42 2784 838 66 2795 SunkenShip-v2.tml
823 66 1524 830 75 1531 Outcrop.tml
838 85 2889 845 89 2896 TinyFarmField.tml
854 66 1617 857 70 1620 StoneGrill.tml
869 78 2976 873 80 2980 EmeraldOreOutcrop.tml
899 66 1415 906 69 1420 Melonfield.tml
922 72 1525 926 74 1529 EmeraldOreOutcrop.tml
923 98 2889 936 130 2902 OreSpire.tml
934 69 1296 944 78 1308 StoneHouseMruined.tml
938 42 2719 946 59 2745 shipwreck.tml
941 77 3006 951 86 3018 StoneHouseMruined.tml
973 68 1439 982 76 1454 Archway.tml
1018 65 1335 1023 71 1340 CaveSpiderBurrow.tml
1023 75 3055 1035 88 3071 Barn-intact.tml
1033 73 2985 1037 79 2988 StonePillar.tml
1057 62 2793 1064 67 2798 ZombieHut.tml
1066 69 1507 1078 74 1519 AncientFountain.tml
1069 68 1411 1072 74 1415 StonePillar.tml
1070 66 2882 1073 70 2885 StoneGrill.tml
1084 63 1228 1094 68 1238 RuinedSmallFountainDiagonal.tml
1121 67 1343 1124 71 1345 SkeletonHeadStatue.tml
1124 66 2952 1136 71 2964 AncientFountain.tml
1161 66 2832 1174 75 2845 VolcanicVent.tml
1183 41 2648 1219 65 2659 SunkenShip-v2.tml
1188 68 1545 1195 77 1552 Outcrop.tml
1221 66 2919 1225 68 2923 EmeraldOreOutcrop.tml
1221 67 3013 1232 75 3021 MinersHut.tml
1225 67 1417 1235 76 1429 StoneHouseMruined.tml
1254 42 2736 1265 58 2772 SunkenShip-v3.tml
1269 69 1211 1277 77 1222 MinersHut.tml
1310 39 2578 1336 56 2586 shipwreck.tml
1316 69 1570 1321 75 1575 CaveSpiderBurrow.tml
1317 76 1387 1324 80 1394 TinyFarmField.tml
1327 63 1488 1334 68 1493 ZombieHut.tml
1342 69 2161 1346 75 2164 StonePillar.tml
1345 68 2267 1352 71 2272 PumpkinField.tml
1364 66 2361 1368 68 2365 EmeraldOreOutcrop.tml
1379 81 1673 1381 85 1676 SkeletonHeadStatue.tml
1412 71 1404 1421 79 1419 Archway.tml
1421 42 2465 1457 58 2476 SunkenShip-v3.tml
1439 90 2303 1449 99 2315 StoneHouseMruined.tml
1443 110 2179 1446 114 2182 StoneGrill.tml
1445 66 1558 1452 69 1563 PumpkinField.tml
1465 63 1296 1475 68 1306 RuinedSmallFountainDiagonal.tml
1484 45 2649 1520 69 2660 SunkenShip-v2.tml
1488 66 2059 1493 72 2064 CaveSpiderBurrow.tml
1544 68 2409 1547 72 2411 SkeletonHeadStatue.tml
1554 67 2216 1561 72 2221 ZombieHut.tml
1592 73 1488 1597 79 1493 CaveSpiderBurrow.tml
1602 48 1405 1638 64 1416 SunkenShip-v3.tml
1605 92 1923 1620 100 1932 Archway.tml
1608 70 1799 1612 72 1803 EmeraldOreOutcrop.tml
1628 69 2514 1640 74 2526 AncientFountain.tml
1636 62 2053 1646 67 2063 RuinedSmallFountainDiagonal.tml
1640 67 2385 1647 76 2392 Outcrop.tml
1652 64 2163 1665 73 2176 VolcanicVent.tml
1654 70 1602 1661 79 1609 Outcrop.tml
1661 64 2273 1664 70 2277 StonePillar.tml
1665 67 1500 1668 73 1504 StonePillar.tml
1693 64 1958 1705 73 1968 StoneHouseMruined.tml
1735 62 2490 1745 67 2500 RuinedSmallFountainDiagonal.tml
1737 44 1466 1763 61 1474 shipwreck.tml
1754 65 2314 1770 78 2326 Barn-intact.tml
1761 63 2121 1772 71 2129 MinersHut.tml
1761 63 2041 1768 67 2048 TinyFarmField.tml
1763 43 1563 1774 67 1599 SunkenShip-v2.tml
1791 43 1930 1802 67 1966 SunkenShip-v2.tml
1821 62 2231 1826 68 2236 CaveSpiderBurrow.tml
1822 47 1938 1833 63 1974 SunkenShip-v3.tml
1835 42 1780 1843 59 1806 shipwreck.tml
1841 42 2390 1849 59 2416 shipwreck.tml
1859 86 2321 1861 90 2324 SkeletonHeadStatue.tml
1896 69 2226 1906 78 2238 StoneHouseMruined.tml
1918 64 2122 1928 69 2132 RuinedSmallFountainDiagonal.tml
