# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-470 62 453 -463 66 460 TinyFarmField.tml
-460 64 255 -453 67 260 Melonfield.tml
-459 71 146 -455 77 149 StonePillar.tml
-378 62 304 -363 70 313 Archway.tml
-371 62 143 -364 66 150 TinyFarmField.tml
-369 64 216 -365 66 220 EmeraldOreOutcrop.tml
-358 78 412 -355 82 414 SkeletonHeadStatue.tml
