# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3443 67 4671 -3434 82 4680 MoaiHead.tml
-3441 68 4926 -3425 81 4938 Barn-intact.tml
-3407 66 3886 -3398 81 3895 MoaiHead.tml
-3406 66 4797 -3403 70 4800 StoneGrill.tml
-3385 62 4023 -3378 66 4030 TinyFarmField.tml
-3367 62 4101 -3363 68 4104 StonePillar.tml
-3365 71 5036 -3362 75 5038 SkeletonHeadStatue.tml
-3358 73 4290 -3351 77 4297 TinyFarmField.tml
-3358 72 4929 -3354 78 4932 StonePillar.tml
-3354 66 4378 -3350 68 4382 EmeraldOreOutcrop.tml
-3338 70 4184 -3325 79 4197 VolcanicVent.tml
-3330 66 3839 -3320 75 3851 StoneHouseMruined.tml
-3326 62 3938 -3319 71 3945 Outcrop.tml
-3310 64 4614 -3305 70 4619 CaveSpiderBurrow.tml
-3299 68 4690 -3296 72 4692 SkeletonHeadStatue.tml
-3283 65 4340 -3278 71 4345 CaveSpiderBurrow.tml
-3271 43 4782 -3245 60 4790 shipwreck.tml
-3266 67 4071 -3256 72 4081 RuinedSmallFountainDiagonal.tml
-3260 68 4474 -3250 73 4484 RuinedSmallFountainDiagonal.tml
-3258 64 3677 -3254 66 3681 EmeraldOreOutcrop.tml
-3244 72 3994 -3232 77 4006 AncientFountain.tml
-3242 66 3783 -3239 72 3787 StonePillar.tml
-3234 67 4167 -3222 76 4177 StoneHouseMruined.tml
-3228 74 3858 -3215 83 3871 VolcanicVent.tml
-3221 75 3533 -3208 84 3546 VolcanicVent.tml
-3211 66 3157 -3204 75 3164 Outcrop.tml
-3209 67 3166 -3197 76 3176 StoneHouseMruined.tml
-3179 64 3639 -3172 68 3646 TinyFarmField.tml
-3166 63 4409 -3163 69 4413 StonePillar.tml
-3160 65 3755 -3155 68 3762 PumpkinField.tml
-3158 73 4577 -3150 81 4588 MinersHut.tml
-3156 63 4218 -3151 66 4225 PumpkinField.tml
-3155 69 3357 -3145 74 3367 RuinedSmallFountainDiagonal.tml
-3147 62 4314 -3145 66 4317 SkeletonHeadStatue.tml
-3146 63 328 -3144 67 331 SkeletonHeadStatue.tml
-3138 66 52 -3136 70 55 SkeletonHeadStatue.tml
-3134 62 4144 -3123 70 4152 MinersHut.tml
-3128 63 181 -3121 67 188 TinyFarmField.tml
-3122 62 3490 -3102 76 3510 Altar.tml
-3121 84 3001 -3117 90 3004 StonePillar.tml
-3105 70 3257 -3098 75 3262 ZombieHut.tml
-3100 64 424 -3090 69 434 RuinedSmallFountainDiagonal.tml
-3097 65 3976 -3081 78 3988 Barn-intact.tml
-3095 71 3076 -3085 76 3086 RuinedSmallFountainDiagonal.tml
-3088 69 2914 -3075 78 2927 VolcanicVent.tml
-3086 67 4454 -3082 69 4458 EmeraldOreOutcrop.tml
-3083 67 2746 -3079 69 2750 EmeraldOreOutcrop.tml
-3083 66 4553 -3076 75 4560 Outcrop.tml
-3079 62 3804 -3069 67 3814 RuinedSmallFountainDiagonal.tml
-3078 65 3349 -3071 69 3356 TinyFarmField.tml
-3057 69 344 -3052 75 349 CaveSpiderBurrow.tml
-3055 42 -125 -3044 66 -89 SunkenShip-v2.tml
-3053 64 3626 -3050 68 3629 StoneGrill.tml
-3053 68 4155 -3049 70 4159 EmeraldOreOutcrop.tml
-3053 62 3890 -3048 65 3897 Melonfield.tml
-3044 68 137 -3032 89 150 JungleTreePlatform.tml
-3037 70 4276 -3017 84 4296 Altar.tml
-3037 76 17 -3029 81 22 JungleThroneWood.tml
-3036 45 -238 -3000 61 -227 SunkenShip-v3.tml
-3026 64 -357 -3018 69 -352 JungleThroneWood.tml
-3025 67 2593 -3020 72 2600 ZombieHut.tml
-3020 69 515 -3016 75 518 StonePillar.tml
-3016 65 3997 -3009 69 4004 TinyFarmField.tml
-3013 67 3473 -3006 76 3480 Outcrop.tml
-3007 70 2696 -3000 73 2701 Melonfield.tml
-3007 62 2795 -3000 71 2802 Outcrop.tml
-3000 75 3037 -2985 83 3046 Archway.tml
-2991 64 3237 -2980 75 3246 ArrowTrapTomb.tml
-2985 61 3578 -2973 82 3589 JungleTreePlatform_edit.tml
-2970 104 3138 -2965 110 3143 CaveSpiderBurrow.tml
-2968 67 873 -2963 70 880 Melonfield.tml
-2967 63 -100 -2956 84 -88 JungleTreePlatform_edit.tml
-2967 62 301 -2956 83 313 JungleTreePlatform_edit.tml
-2957 65 3366 -2953 67 3370 EmeraldOreOutcrop.tml
-2956 62 4078 -2941 70 4093 Mausoleum.tml
-2956 62 3796 -2947 70 3811 Archway.tml
-2956 70 3698 -2943 102 3711 OreSpire.tml
-2954 70 222 -2949 75 229 ZombieHut.tml
-2953 69 113 -2950 73 116 StoneGrill.tml
-2950 63 2601 -2940 68 2611 RuinedSmallFountainDiagonal.tml
-2949 64 658 -2938 85 670 JungleTreePlatform_edit.tml
-2946 61 402 -2934 70 412 StoneHouseMruined.tml
-2933 50 -286 -2925 67 -260 shipwreck.tml
-2930 61 3469 -2923 64 3474 Melonfield.tml
-2921 62 2952 -2909 71 2962 StoneHouseMruined.tml
-2917 67 -19 -2905 80 -3 Barn-intact.tml
-2917 62 571 -2904 83 583 JungleTreePlatform.tml
-2897 92 3060 -2895 96 3063 SkeletonHeadStatue.tml
-2893 94 3156 -2886 103 3163 Outcrop.tml
-2883 73 809 -2880 77 812 StoneGrill.tml
-2879 61 2837 -2876 65 2840 StoneGrill.tml
-2865 62 2432 -2853 67 2444 AncientFountain.tml
-2861 62 3829 -2858 66 3831 SkeletonHeadStatue.tml
-2860 64 -224 -2847 85 -212 JungleTreePlatform.tml
-2859 66 2682 -2854 69 2689 PumpkinField.tml
-2856 62 2593 -2847 70 2608 Archway.tml
-2849 69 3562 -2847 73 3565 SkeletonHeadStatue.tml
-2848 64 212 -2845 68 214 SkeletonHeadStatue.tml
-2841 65 122 -2837 71 125 StonePillar.tml
-2841 65 704 -2834 74 711 Outcrop.tml
-2837 65 3666 -2830 69 3673 TinyFarmField.tml
-2836 69 3738 -2832 71 3742 EmeraldOreOutcrop.tml
-2833 61 3347 -2825 66 3352 JungleThroneWood.tml
-2822 69 968 -2817 75 973 CaveSpiderBurrow.tml
-2812 68 2968 -2800 73 2980 AncientFountain.tml
-2796 71 -86 -2792 73 -82 EmeraldOreOutcrop.tml
-2794 72 3418 -2784 77 3428 RuinedSmallFountainDiagonal.tml
-2793 75 473 -2778 83 482 Archway.tml
-2789 64 390 -2782 73 397 Outcrop.tml
-2785 62 2708 -2782 66 2710 SkeletonHeadStatue.tml
-2781 66 2529 -2774 75 2536 Outcrop.tml
-2771 69 2368 -2769 73 2371 SkeletonHeadStatue.tml
-2767 69 247 -2758 84 256 MoaiHead.tml
-2763 62 -418 -2751 83 -407 JungleTreePlatform_edit.tml
-2761 78 -236 -2756 83 -228 JungleThroneWood.tml
-2752 63 651 -2747 69 656 CaveSpiderBurrow.tml
-2743 62 2208 -2733 67 2218 RuinedSmallFountainDiagonal.tml
-2743 62 2781 -2736 66 2788 TinyFarmField.tml
-2741 66 800 -2738 72 804 StonePillar.tml
-2739 64 119 -2727 85 132 JungleTreePlatform.tml
-2731 75 992 -2727 77 996 EmeraldOreOutcrop.tml
-2729 82 18 -2720 90 33 Archway.tml
-2709 63 2438 -2693 76 2450 Barn-intact.tml
-2708 76 522 -2705 82 526 StonePillar.tml
-2705 69 2580 -2701 71 2584 EmeraldOreOutcrop.tml
-2703 83 2047 -2696 87 2054 TinyFarmField.tml
-2688 61 -117 -2676 82 -106 JungleTreePlatform_edit.tml
-2682 72 341 -2671 93 353 JungleTreePlatform_edit.tml
-2682 64 1194 -2680 68 1197 SkeletonHeadStatue.tml
-2670 72 266 -2665 78 271 CaveSpiderBurrow.tml
-2663 70 760 -2648 78 769 Archway.tml
-2663 65 2334 -2656 68 2339 PumpkinField.tml
-2662 72 -240 -2659 78 -236 StonePillar.tml
-2658 70 -321 -2653 76 -316 CaveSpiderBurrow.tml
-2655 69 2227 -2651 71 2231 EmeraldOreOutcrop.tml
-2646 68 1029 -2633 77 1042 VolcanicVent.tml
-2639 60 1363 -2627 65 1375 AncientFountain.tml
-2638 62 126 -2628 71 138 StoneHouseMruined.tml
-2634 65 644 -2624 74 656 StoneHouseMruined.tml
-2623 68 2412 -2614 83 2421 MoaiHead.tml
-2617 61 1570 -2605 74 1586 Barn-intact.tml
-2616 68 29 -2609 72 36 TinyFarmField.tml
-2613 63 1875 -2610 67 1877 SkeletonHeadStatue.tml
-2600 70 240 -2590 75 250 RuinedSmallFountainDiagonal.tml
-2596 78 -58 -2593 82 -56 SkeletonHeadStatue.tml
-2595 77 -49 -2592 81 -46 StoneGrill.tml
-2595 69 2073 -2587 77 2084 MinersHut.tml
-2572 90 1157 -2561 98 1165 MinersHut.tml
-2560 70 529 -2555 73 536 Melonfield.tml
-2559 65 2337 -2556 69 2340 StoneGrill.tml
-2551 67 714 -2544 71 721 TinyFarmField.tml
-2549 69 2432 -2537 78 2442 StoneHouseMruined.tml
-2548 72 -190 -2536 77 -178 AncientFountain.tml
-2547 68 1383 -2540 77 1390 Outcrop.tml
-2545 65 1978 -2542 71 1982 StonePillar.tml
-2541 70 2242 -2528 102 2255 OreSpire.tml
-2528 72 1843 -2521 81 1850 Outcrop.tml
-2526 70 143 -2522 72 147 EmeraldOreOutcrop.tml
-2525 67 1660 -2516 82 1669 MoaiHead.tml
-2500 69 2136 -2493 74 2141 ZombieHut.tml
-2485 72 1082 -2473 85 1098 Barn-intact.tml
-2481 70 2050 -2469 75 2062 AncientFountain.tml
-2476 62 651 -2473 66 654 StoneGrill.tml
-2473 72 1948 -2466 75 1953 Melonfield.tml
-2461 68 21 -2456 73 29 JungleThroneWood.tml
-2459 63 955 -2446 95 968 OreSpire.tml
-2457 62 1300 -2450 66 1307 TinyFarmField.tml
-2454 64 -449 -2444 73 -437 StoneHouseMruined.tml
-2442 70 1637 -2430 79 1647 StoneHouseMruined.tml
-2439 57 -148 -2426 78 -136 JungleTreePlatform.tml
-2437 65 2283 -2432 71 2288 CaveSpiderBurrow.tml
-2434 67 180 -2430 73 183 StonePillar.tml
-2434 79 1836 -2427 82 1841 PumpkinField.tml
-2426 72 1729 -2422 74 1733 EmeraldOreOutcrop.tml
-2409 63 509 -2405 65 513 EmeraldOreOutcrop.tml
-2399 66 2375 -2392 70 2382 TinyFarmField.tml
-2391 67 1090 -2384 70 1095 Melonfield.tml
-2384 65 1473 -2371 97 1486 OreSpire.tml
-2382 68 1161 -2370 77 1171 StoneHouseMruined.tml
-2378 62 -409 -2376 66 -406 SkeletonHeadStatue.tml
-2375 65 -318 -2368 68 -313 PumpkinField.tml
-2372 63 2104 -2368 65 2108 EmeraldOreOutcrop.tml
-2370 70 817 -2358 75 829 AncientFountain.tml
-2370 63 999 -2367 67 1001 SkeletonHeadStatue.tml
-2365 67 2275 -2358 76 2282 Outcrop.tml
-2364 72 39 -2351 104 52 OreSpire.tml
-2361 69 386 -2354 78 393 Outcrop.tml
-2361 71 48 -2350 92 60 JungleTreePlatform_edit.tml
-2361 59 -501 -2348 80 -489 JungleTreePlatform.tml
-2359 66 1277 -2356 72 1281 StonePillar.tml
-2347 78 1825 -2340 82 1832 TinyFarmField.tml
-2345 73 301 -2342 77 304 StoneGrill.tml
-2339 62 610 -2334 68 615 CaveSpiderBurrow.tml
-2335 110 1679 -2333 114 1682 SkeletonHeadStatue.tml
-2326 64 1371 -2323 68 1374 StoneGrill.tml
-2314 74 134 -2307 78 141 TinyFarmField.tml
-2312 73 739 -2305 82 746 Outcrop.tml
-2311 81 -221 -2306 87 -216 CaveSpiderBurrow.tml
-2306 67 209 -2301 73 214 CaveSpiderBurrow.tml
-2301 71 1948 -2296 77 1953 CaveSpiderBurrow.tml
-2299 43 -959 -2288 67 -923 SunkenShip-v2.tml
-2297 69 -137 -2290 73 -130 TinyFarmField.tml
-2282 61 1525 -2275 70 1532 Outcrop.tml
-2281 60 -822 -2269 81 -811 JungleTreePlatform_edit.tml
-2274 69 486 -2262 74 498 AncientFountain.tml
-2274 74 -397 -2269 79 -390 ZombieHut.tml
-2271 60 -504 -2260 81 -492 JungleTreePlatform_edit.tml
-2266 63 1092 -2261 69 1097 CaveSpiderBurrow.tml
-2255 61 1323 -2248 64 1328 PumpkinField.tml
-2240 66 35 -2238 70 38 SkeletonHeadStatue.tml
-2240 62 -702 -2233 65 -697 PumpkinField.tml
-2229 64 570 -2222 67 575 Melonfield.tml
-2226 71 204 -2222 73 208 EmeraldOreOutcrop.tml
-2219 62 643 -2203 75 655 Barn-intact.tml
-2193 71 -631 -2182 79 -623 MinersHut.tml
-2186 62 1600 -2177 77 1609 MoaiHead.tml
-2186 68 -812 -2179 77 -805 Outcrop.tml
-2181 63 -137 -2174 72 -130 Outcrop.tml
-2179 94 -280 -2176 100 -276 StonePillar.tml
-2177 63 1273 -2175 67 1276 SkeletonHeadStatue.tml
-2169 70 359 -2156 79 372 VolcanicVent.tml
-2157 66 1793 -2150 75 1800 Outcrop.tml
-2154 71 1496 -2143 79 1504 MinersHut.tml
-2148 66 149 -2136 75 159 StoneHouseMruined.tml
-2141 62 -715 -2129 75 -699 Barn-intact.tml
-2141 43 -998 -2105 59 -987 SunkenShip-v3.tml
-2140 76 884 -2137 80 887 StoneGrill.tml
-2137 65 506 -2129 73 517 MinersHut.tml
-2125 62 1116 -2118 65 1121 Melonfield.tml
-2120 61 -507 -2113 65 -500 TinyFarmField.tml
-2093 94 -232 -2090 98 -229 StoneGrill.tml
-2089 67 -867 -2076 76 -854 VolcanicVent.tml
-2076 75 -411 -2069 84 -404 Outcrop.tml
-2067 64 -65 -2058 79 -56 MoaiHead.tml
-2065 70 1194 -2055 75 1204 RuinedSmallFountainDiagonal.tml
-2063 62 -615 -2059 68 -612 StonePillar.tml
-2058 64 208 -2055 68 211 StoneGrill.tml
-2053 61 1397 -2049 67 1400 StonePillar.tml
-2047 79 622 -2037 88 634 StoneHouseMruined.tml
-2044 80 434 -2034 85 444 RuinedSmallFountainDiagonal.tml
-2043 64 -767 -2033 73 -755 StoneHouseMruined.tml
-2039 71 -532 -2026 103 -519 OreSpire.tml
-2037 61 1543 -2030 66 1548 ZombieHut.tml
-2036 74 1121 -2029 78 1128 TinyFarmField.tml
-2024 87 1305 -2021 91 1308 StoneGrill.tml
-2017 79 -286 -2013 81 -282 EmeraldOreOutcrop.tml
-1997 70 -985 -1993 76 -982 StonePillar.tml
-1992 64 514 -1985 68 521 TinyFarmField.tml
-1988 104 805 -1984 106 809 EmeraldOreOutcrop.tml
-1980 78 -907 -1978 82 -904 SkeletonHeadStatue.tml
-1968 78 696 -1963 84 701 CaveSpiderBurrow.tml
-1967 63 -52 -1962 68 -45 ZombieHut.tml
-1967 71 342 -1962 76 349 ZombieHut.tml
-1959 75 1532 -1946 84 1545 VolcanicVent.tml
-1946 70 254 -1939 79 261 Outcrop.tml
-1941 66 85 -1934 69 90 PumpkinField.tml
-1932 91 -807 -1925 95 -800 TinyFarmField.tml
-1927 89 1269 -1922 95 1274 CaveSpiderBurrow.tml
-1922 86 -425 -1919 90 -423 SkeletonHeadStatue.tml
-1917 66 569 -1914 72 573 StonePillar.tml
-1906 62 1173 -1899 71 1180 Outcrop.tml
-1897 67 -99 -1893 73 -96 StonePillar.tml
-1896 65 -15 -1889 68 -10 Melonfield.tml
-1878 60 -997 -1875 64 -994 StoneGrill.tml
-1856 71 -856 -1847 79 -841 Archway.tml
-1854 62 1449 -1847 71 1456 Outcrop.tml
-1847 70 684 -1842 73 691 PumpkinField.tml
-1843 62 288 -1832 70 296 MinersHut.tml
-1834 70 1253 -1825 78 1268 Archway.tml
-1820 77 -698 -1809 85 -690 MinersHut.tml
-1819 80 -608 -1806 89 -595 VolcanicVent.tml
-1816 72 1017 -1813 78 1021 StonePillar.tml
-1809 79 506 -1796 88 519 VolcanicVent.tml
-1775 61 -267 -1768 65 -260 TinyFarmField.tml
-1771 69 119 -1766 75 124 CaveSpiderBurrow.tml
-1769 64 768 -1766 68 771 StoneGrill.tml
-1768 63 1474 -1756 68 1486 AncientFountain.tml
-1757 93 -342 -1752 98 -335 ZombieHut.tml
-1741 63 17 -1738 67 19 SkeletonHeadStatue.tml
-1735 75 229 -1726 83 244 Archway.tml
-1734 73 -603 -1724 78 -593 RuinedSmallFountainDiagonal.tml
-1727 92 578 -1716 100 586 MinersHut.tml
-1725 72 930 -1721 74 934 EmeraldOreOutcrop.tml
-1708 101 -448 -1696 114 -432 Barn-intact.tml
-1704 113 675 -1692 118 687 AncientFountain.tml
-1695 66 787 -1688 75 794 Outcrop.tml
-1690 100 -735 -1683 109 -728 Outcrop.tml
-1681 66 430 -1671 71 440 RuinedSmallFountainDiagonal.tml
-1659 69 67 -1652 78 74 Outcrop.tml
-1638 74 512 -1631 78 519 TinyFarmField.tml
-1631 68 895 -1626 74 900 CaveSpiderBurrow.tml
-1631 69 -50 -1627 71 -46 EmeraldOreOutcrop.tml
-1628 72 -374 -1625 78 -370 StonePillar.tml
-1627 72 -488 -1623 74 -484 EmeraldOreOutcrop.tml
-1602 70 327 -1599 74 329 SkeletonHeadStatue.tml
-1579 62 -249 -1567 71 -239 StoneHouseMruined.tml
-1575 69 696 -1572 75 700 StonePillar.tml
-1574 65 39 -1561 74 52 VolcanicVent.tml
-1571 64 223 -1564 68 230 TinyFarmField.tml
-1552 61 1027 -1549 67 1031 StonePillar.tml
-1515 71 786 -1506 86 795 MoaiHead.tml
-1512 89 470 -1507 92 477 PumpkinField.tml
-1495 66 889 -1492 70 891 SkeletonHeadStatue.tml
-1494 68 695 -1491 72 698 StoneGrill.tml
-1483 71 384 -1479 73 388 EmeraldOreOutcrop.tml
-1462 66 144 -1455 71 149 ZombieHut.tml
-1438 77 484 -1433 82 491 ZombieHut.tml
-1428 82 780 -1413 90 789 Archway.tml
-1418 72 907 -1413 75 914 Melonfield.tml
-1389 69 64 -1380 84 73 MoaiHead.tml
-1383 78 302 -1374 86 317 Archway.tml
-1365 68 556 -1352 100 569 OreSpire.tml
-1347 72 684 -1334 81 697 VolcanicVent.tml
-1344 84 -37 -1340 86 -33 EmeraldOreOutcrop.tml
-1333 69 965 -1326 78 972 Outcrop.tml
-1332 78 154 -1329 82 157 StoneGrill.tml
-1274 74 352 -1269 77 359 Melonfield.tml
-1250 69 840 -1243 73 847 TinyFarmField.tml
-1248 73 981 -1238 78 991 RuinedSmallFountainDiagonal.tml
-1243 78 131 -1240 82 133 SkeletonHeadStatue.tml
-1214 68 433 -1210 74 436 StonePillar.tml
-1211 76 560 -1208 80 562 SkeletonHeadStatue.tml
-1196 67 748 -1193 71 751 StoneGrill.tml
-1163 62 19 -1151 67 31 AncientFountain.tml
-1162 76 203 -1157 82 208 CaveSpiderBurrow.tml
-1148 81 313 -1135 90 326 VolcanicVent.tml
-1139 64 664 -1132 67 669 PumpkinField.tml
-1124 69 912 -1120 71 916 EmeraldOreOutcrop.tml
-1096 68 468 -1089 72 475 TinyFarmField.tml
-1083 62 557 -1078 68 562 CaveSpiderBurrow.tml
-1054 66 663 -1044 75 675 StoneHouseMruined.tml
-1029 65 -7 -1016 97 6 OreSpire.tml
-1024 77 910 -1011 86 923 VolcanicVent.tml
-1017 93 835 -1014 99 839 StonePillar.tml
-1005 78 -221 -1002 84 -217 StonePillar.tml
-996 78 108 -989 82 115 TinyFarmField.tml
-994 62 1037 -989 65 1044 Melonfield.tml
-967 76 252 -965 80 255 SkeletonHeadStatue.tml
-956 51 1111 -920 75 1122 SunkenShip-v2.tml
-954 70 442 -944 75 452 RuinedSmallFountainDiagonal.tml
-917 68 -129 -908 83 -120 MoaiHead.tml
-893 39 776 -857 63 787 SunkenShip-v2.tml
-892 66 586 -885 75 593 Outcrop.tml
-889 72 929 -886 76 932 StoneGrill.tml
-872 65 414 -860 78 430 Barn-intact.tml
-871 72 174 -866 78 179 CaveSpiderBurrow.tml
-857 74 -255 -845 87 -239 Barn-intact.tml
-817 72 299 -813 74 303 EmeraldOreOutcrop.tml
-816 64 -159 -803 73 -146 VolcanicVent.tml
-807 41 1126 -781 58 1134 shipwreck.tml
-785 79 -826 -772 88 -813 VolcanicVent.tml
-782 70 532 -775 74 539 TinyFarmField.tml
-771 69 1047 -767 71 1051 EmeraldOreOutcrop.tml
-738 69 193 -726 74 205 AncientFountain.tml
-730 66 797 -720 75 809 StoneHouseMruined.tml
-727 62 361 -717 71 373 StoneHouseMruined.tml
-716 65 881 -701 73 890 Archway.tml
-706 76 -801 -701 82 -796 CaveSpiderBurrow.tml
-679 77 -894 -672 86 -887 Outcrop.tml
-651 71 329 -638 103 342 OreSpire.tml
-650 41 665 -639 57 701 SunkenShip-v3.tml
-644 69 245 -633 77 253 MinersHut.tml
-641 67 124 -638 71 126 SkeletonHeadStatue.tml
-626 67 817 -614 80 833 Barn-intact.tml
-603 79 1024 -596 82 1029 PumpkinField.tml
-594 63 815 -561 85 847 CastleModified.tml
-579 71 -690 -575 73 -686 EmeraldOreOutcrop.tml
-567 70 407 -564 74 409 SkeletonHeadStatue.tml
-555 72 125 -551 74 129 EmeraldOreOutcrop.tml
-545 62 -600 -538 71 -593 Outcrop.tml
-519 41 1067 -511 58 1093 shipwreck.tml
-515 76 231 -510 82 236 CaveSpiderBurrow.tml
-514 75 957 -507 79 964 TinyFarmField.tml
-512 42 671 -504 59 697 shipwreck.tml
-509 63 -723 -502 66 -718 Melonfield.tml
-491 44 327 -465 61 335 shipwreck.tml
-480 70 113 -473 79 120 Outcrop.tml
-459 76 869 -452 85 876 Outcrop.tml
-441 73 195 -430 84 204 ArrowTrapTomb.tml
-424 68 752 -412 73 764 AncientFountain.tml
-424 39 1040 -413 63 1076 SunkenShip-v2.tml
-378 64 650 -368 69 660 RuinedSmallFountainDiagonal.tml
-351 68 287 -338 100 300 OreSpire.tml
-350 71 955 -341 86 964 MoaiHead.tml
-347 39 400 -336 55 436 SunkenShip-v3.tml
-326 65 836 -313 74 849 VolcanicVent.tml
-326 61 113 -322 67 116 StonePillar.tml
-319 61 193 -304 69 208 Mausoleum.tml
-253 76 368 -249 78 372 EmeraldOreOutcrop.tml
-233 71 7 -221 76 19 AncientFountain.tml
-232 63 869 -202 100 899 PirateShip.tml
-228 67 2301 -219 75 2316 Archway.tml
-225 40 647 -199 57 655 shipwreck.tml
-224 41 635 -188 65 646 SunkenShip-v2.tml
-223 63 2097 -221 67 2100 SkeletonHeadStatue.tml
-221 42 965 -213 59 991 shipwreck.tml
-208 41 653 -182 58 661 shipwreck.tml
-202 67 249 -197 70 256 Melonfield.tml
-178 47 1085 -142 63 1096 SunkenShip-v3.tml
-176 49 1931 -165 73 1967 SunkenShip-v2.tml
-175 65 2213 -162 74 2226 VolcanicVent.tml
-158 77 348 -148 86 360 StoneHouseMruined.tml
-148 43 1775 -112 59 1786 SunkenShip-v3.tml
-135 42 1471 -124 58 1507 SunkenShip-v3.tml
-132 38 1298 -124 55 1324 shipwreck.tml
-114 62 2345 -104 67 2355 RuinedSmallFountainDiagonal.tml
-112 65 495 -107 70 502 ZombieHut.tml
-101 43 1178 -65 67 1189 SunkenShip-v2.tml
-100 61 172 -95 67 177 CaveSpiderBurrow.tml
-97 76 88 -88 91 97 MoaiHead.tml
-92 70 2067 -82 79 2079 StoneHouseMruined.tml
-77 74 367 -65 79 379 AncientFountain.tml
-74 62 2273 -67 67 2278 ZombieHut.tml
-64 40 1662 -38 57 1670 shipwreck.tml
-43 37 1947 -17 54 1955 shipwreck.tml
-30 76 -144 -28 80 -141 SkeletonHeadStatue.tml
-16 52 602 20 68 613 SunkenShip-v3.tml
-12 78 89 8 92 109 Altar.tml
-1 73 -64 8 81 -49 Archway.tml
1 105 2124 4 111 2128 StonePillar.tml
2 63 2039 15 95 2052 OreSpire.tml
11 62 298 14 66 300 SkeletonHeadStatue.tml
27 63 1399 34 72 1406 Outcrop.tml
29 71 2335 41 76 2347 AncientFountain.tml
41 73 426 45 75 430 EmeraldOreOutcrop.tml
43 43 1590 79 67 1601 SunkenShip-v2.tml
52 63 -199 59 66 -194 Melonfield.tml
60 67 -269 63 73 -265 StonePillar.tml
63 60 1276 70 64 1283 TinyFarmField.tml
68 66 2468 75 75 2475 Outcrop.tml
75 47 702 111 71 713 SunkenShip-v2.tml
77 70 209 84 73 214 Melonfield.tml
78 63 -703 86 71 -692 MinersHut.tml
85 64 2610 89 66 2614 EmeraldOreOutcrop.tml
85 63 2077 90 69 2082 CaveSpiderBurrow.tml
86 93 -896 91 99 -891 CaveSpiderBurrow.tml
90 63 1983 97 67 1990 TinyFarmField.tml
92 48 602 100 65 628 shipwreck.tml
103 70 80 107 76 83 StonePillar.tml
114 66 -71 121 70 -64 TinyFarmField.tml
122 77 2282 129 81 2289 TinyFarmField.tml
129 66 -776 136 75 -769 Outcrop.tml
134 66 317 143 74 332 Archway.tml
142 64 -168 145 68 -165 StoneGrill.tml
155 61 2830 158 65 2833 StoneGrill.tml
156 73 2469 159 77 2472 StoneGrill.tml
158 69 171 171 78 184 VolcanicVent.tml
159 69 -271 163 71 -267 EmeraldOreOutcrop.tml
161 43 2729 169 60 2755 shipwreck.tml
165 69 3222 170 72 3229 Melonfield.tml
176 69 3143 180 71 3147 EmeraldOreOutcrop.tml
182 71 102 186 73 106 EmeraldOreOutcrop.tml
190 69 3035 197 78 3042 Outcrop.tml
203 65 3339 206 69 3341 SkeletonHeadStatue.tml
215 64 3434 218 68 3437 StoneGrill.tml
219 69 -722 231 78 -712 StoneHouseMruined.tml
220 64 493 225 70 498 CaveSpiderBurrow.tml
223 41 2249 259 57 2260 SunkenShip-v3.tml
224 67 273 231 76 280 Outcrop.tml
227 41 2423 235 58 2449 shipwreck.tml
232 63 -222 234 67 -219 SkeletonHeadStatue.tml
232 67 -5 239 76 2 Outcrop.tml
238 66 3232 245 70 3239 TinyFarmField.tml
247 45 1206 255 62 1232 shipwreck.tml
252 45 2523 263 61 2559 SunkenShip-v3.tml
255 69 2946 257 73 2949 SkeletonHeadStatue.tml
255 78 2822 307 90 2844 AlchemistsDungeon.tml
262 70 78 267 75 85 ZombieHut.tml
267 42 1449 278 58 1485 SunkenShip-v3.tml
276 69 3311 291 77 3320 Archway.tml
278 69 3045 285 74 3050 ZombieHut.tml
280 63 -634 283 67 -632 SkeletonHeadStatue.tml
289 63 -871 296 67 -864 TinyFarmField.tml
289 70 414 296 74 421 TinyFarmField.tml
297 44 2653 308 68 2689 SunkenShip-v2.tml
313 63 3242 317 69 3245 StonePillar.tml
319 51 528 330 67 564 SunkenShip-v3.tml
322 76 -731 327 81 -724 ZombieHut.tml
344 43 1366 380 67 1377 SunkenShip-v2.tml
355 73 180 357 77 183 SkeletonHeadStatue.tml
368 77 3131 373 83 3136 CaveSpiderBurrow.tml
370 43 427 381 67 463 SunkenShip-v2.tml
374 80 2974 383 95 2983 MoaiHead.tml
388 69 2 393 72 9 Melonfield.tml
394 67 3462 409 75 3477 Mausoleum.tml
400 72 252 413 104 265 OreSpire.tml
413 43 1569 439 60 1577 shipwreck.tml
423 67 151 427 73 154 StonePillar.tml
441 70 3169 454 79 3182 VolcanicVent.tml
463 80 5 468 83 12 PumpkinField.tml
477 77 2875 487 86 2887 StoneHouseMruined.tml
477 65 3317 479 69 3320 SkeletonHeadStatue.tml
479 67 2998 488 75 3013 Archway.tml
489 76 3488 496 85 3495 Outcrop.tml
493 65 141 498 71 146 CaveSpiderBurrow.tml
512 93 225 524 98 237 AncientFountain.tml
541 62 3138 551 67 3148 RuinedSmallFountainDiagonal.tml
549 66 3246 556 70 3253 TinyFarmField.tml
558 71 63 571 80 76 VolcanicVent.tml
582 43 1525 593 59 1561 SunkenShip-v3.tml
589 64 2975 593 66 2979 EmeraldOreOutcrop.tml
631 67 3072 636 70 3079 Melonfield.tml
647 71 3165 650 77 3169 StonePillar.tml
667 43 1541 703 67 1552 SunkenShip-v2.tml
669 63 1672 676 68 1677 ZombieHut.tml
697 70 2995 702 75 3002 ZombieHut.tml
722 42 2800 733 58 2836 SunkenShip-v3.tml
738 42 1420 746 59 1446 shipwreck.tml
770 68 1628 780 73 1638 RuinedSmallFountainDiagonal.tml
787 65 2981 794 74 2988 Outcrop.tml
802 42 2784 838 66 2795 SunkenShip-v2.tml
823 66 1524 830 75 1531 Outcrop.tml
838 85 2889 845 89 2896 TinyFarmField.tml
854 66 1617 857 70 1620 StoneGrill.tml
869 78 2976 873 80 2980 EmeraldOreOutcrop.tml
899 66 1415 906 69 1420 Melonfield.tml
922 72 1525 926 74 1529 EmeraldOreOutcrop.tml
923 98 2889 936 130 2902 OreSpire.tml
934 69 1296 944 78 1308 StoneHouseMruined.tml
938 42 2719 946 59 2745 shipwreck.tml
941 77 3006 951 86 3018 StoneHouseMruined.tml
973 68 1439 982 76 1454 Archway.tml
1018 65 1335 1023 71 1340 CaveSpiderBurrow.tml
1023 75 3055 1035 88 3071 Barn-intact.tml
1033 73 2985 1037 79 2988 StonePillar.tml
1057 62 2793 1064 67 2798 ZombieHut.tml
1066 69 1507 1078 74 1519 AncientFountain.tml
1069 68 1411 1072 74 1415 StonePillar.tml
1070 66 2882 1073 70 2885 StoneGrill.tml
1084 63 1228 1094 68 1238 RuinedSmallFountainDiagonal.tml
1121 67 1343 1124 71 1345 SkeletonHeadStatue.tml
1124 66 2952 1136 71 2964 AncientFountain.tml
1161 66 2832 1174 75 2845 VolcanicVent.tml
1183 41 2648 1219 65 2659 SunkenShip-v2.tml
1188 68 1545 1195 77 1552 Outcrop.tml
1221 67 3013 1232 75 3021 MinersHut.tml
1221 66 2919 1225 68 2923 EmeraldOreOutcrop.tml
1225 67 1417 1235 76 1429 StoneHouseMruined.tml
1254 42 2736 1265 58 2772 SunkenShip-v3.tml
1269 69 1211 1277 77 1222 MinersHut.tml
1310 39 2578 1336 56 2586 shipwreck.tml
1316 69 1570 1321 75 1575 CaveSpiderBurrow.tml
1317 76 1387 1324 80 1394 TinyFarmField.tml
1327 63 1488 1334 68 1493 ZombieHut.tml
1342 69 2161 1346 75 2164 StonePillar.tml
1345 68 2267 1352 71 2272 PumpkinField.tml
1363 76 2076 1365 80 2079 SkeletonHeadStatue.tml
1364 66 2361 1368 68 2365 EmeraldOreOutcrop.tml
1379 81 1673 1381 85 1676 SkeletonHeadStatue.tml
1412 71 1404 1421 79 1419 Archway.tml
1421 42 2465 1457 58 2476 SunkenShip-v3.tml
1434 45 2933 1470 69 2944 SunkenShip-v2.tml
1439 90 2303 1449 99 2315 StoneHouseMruined.tml
1443 110 2179 1446 114 2182 StoneGrill.tml
1445 66 1558 1452 69 1563 PumpkinField.tml
1465 63 1296 1475 68 1306 RuinedSmallFountainDiagonal.tml
1484 45 2649 1520 69 2660 SunkenShip-v2.tml
1488 66 2059 1493 72 2064 CaveSpiderBurrow.tml
1544 68 2409 1547 72 2411 SkeletonHeadStatue.tml
1554 67 2216 1561 72 2221 ZombieHut.tml
1592 73 1488 1597 79 1493 CaveSpiderBurrow.tml
1602 48 1405 1638 64 1416 SunkenShip-v3.tml
1605 92 1923 1620 100 1932 Archway.tml
1608 70 1799 1612 72 1803 EmeraldOreOutcrop.tml
1628 69 2514 1640 74 2526 AncientFountain.tml
1636 62 2053 1646 67 2063 RuinedSmallFountainDiagonal.tml
1640 67 2385 1647 76 2392 Outcrop.tml
1647 42 2691 1655 59 2717 shipwreck.tml
1652 64 2163 1665 73 2176 VolcanicVent.tml
1654 70 1602 1661 79 1609 Outcrop.tml
1661 64 2273 1664 70 2277 StonePillar.tml
1665 67 1500 1668 73 1504 StonePillar.tml
1693 64 1958 1705 73 1968 StoneHouseMruined.tml
1735 62 2490 1745 67 2500 RuinedSmallFountainDiagonal.tml
1737 44 1466 1763 61 1474 shipwreck.tml
1754 65 2314 1770 78 2326 Barn-intact.tml
1761 63 2041 1768 67 2048 TinyFarmField.tml
1761 63 2121 1772 71 2129 MinersHut.tml
1763 43 1563 1774 67 1599 SunkenShip-v2.tml
1767 84 2696 1783 97 2708 Barn-intact.tml
1791 43 1930 1802 67 1966 SunkenShip-v2.tml
1821 62 2231 1826 68 2236 CaveSpiderBurrow.tml
1822 47 1938 1833 63 1974 SunkenShip-v3.tml
1835 42 1780 1843 59 1806 shipwreck.tml
1841 42 2390 1849 59 2416 shipwreck.tml
1859 86 2321 1861 90 2324 SkeletonHeadStatue.tml
1870 41 2725 1906 65 2736 SunkenShip-v2.tml
1873 63 2509 1903 100 2539 PirateShip.tml
1896 69 2226 1906 78 2238 StoneHouseMruined.tml
1918 64 2122 1928 69 2132 RuinedSmallFountainDiagonal.tml
