# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-89 40 125 -63 57 133 shipwreck.tml
-34 63 -160 -27 67 -153 TinyFarmField.tml
14 47 157 50 71 168 SunkenShip-v2.tml
29 49 146 65 65 157 SunkenShip-v3.tml
103 69 -39 107 71 -35 EmeraldOreOutcrop.tml
130 76 -135 133 80 -133 SkeletonHeadStatue.tml
143 65 76 150 68 81 PumpkinField.tml
147 83 -280 152 89 -275 CaveSpiderBurrow.tml
214 70 -38 227 79 -25 VolcanicVent.tml
234 66 45 267 88 77 CastleModified.tml
239 62 163 242 66 165 SkeletonHeadStatue.tml
252 75 -210 256 81 -207 StonePillar.tml
269 80 -299 282 112 -286 OreSpire.tml
337 72 -215 347 77 -205 RuinedSmallFountainDiagonal.tml
359 47 -298 395 71 -287 SunkenShip-v2.tml
