# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-175 70 239 -162 102 252 OreSpire.tml
-158 63 386 -151 67 393 TinyFarmField.tml
-148 65 79 -144 67 83 EmeraldOreOutcrop.tml
-101 69 158 -94 78 165 Outcrop.tml
-63 70 319 -54 81 330 ArrowTrapTomb.tml
-46 68 71 -39 72 78 TinyFarmField.tml
-26 68 181 -22 74 184 StonePillar.tml
-17 70 414 -12 73 421 PumpkinField.tml
60 62 295 63 66 298 StoneGrill.tml
61 89 50 70 97 65 Archway.tml
87 64 384 99 73 394 StoneHouseMruined.tml
165 62 401 177 67 413 AncientFountain.tml
185 88 89 190 91 96 PumpkinField.tml
