{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sat-copied.gl.joinmc.link",
          "assigned_srv": "sat-copied.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca035722-6580-46a2-85fd-01f341d63559",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5695,
          "port_start": 5694,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T20:30:43.354245Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14676831-d938-44fa-9caf-cadcbd5e8347",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d33d1bc-299a-4ba2-ac99-cb1336c053df",
          "agent_name": "from-key-70d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
