# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2319 126 440 -2314 129 447 PumpkinField.tml
-2283 126 536 -2280 130 539 StoneGrill.tml
-2267 126 608 -2258 134 623 Archway.tml
-2197 126 470 -2190 130 477 TinyFarmField.tml
-2169 128 359 -2156 137 372 VolcanicVent.tml
-2120 128 579 -2116 130 583 EmeraldOreOutcrop.tml
-2107 126 441 -2102 132 446 CaveSpiderBurrow.tml
-1786 128 567 -1782 130 571 EmeraldOreOutcrop.tml
-1690 128 570 -1687 132 573 StoneGrill.tml
-495 126 171 -490 132 176 CaveSpiderBurrow.tml
-481 126 176 -474 129 181 Melonfield.tml
-394 128 123 -381 137 136 VolcanicVent.tml
-370 126 7 -355 134 16 Archway.tml
-309 128 174 -300 139 185 ArrowTrapTomb.tml
-233 126 7 -221 131 19 AncientFountain.tml
-215 126 313 -200 134 322 Archway.tml
-214 126 118 -202 135 128 StoneHouseMruined.tml
-138 126 230 -131 135 237 Outcrop.tml
-126 128 155 -122 130 159 EmeraldOreOutcrop.tml
-105 126 44 -100 131 51 ZombieHut.tml
-57 126 206 -52 129 213 Melonfield.tml
-12 126 89 8 140 109 Altar.tml
