# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2319 126 440 -2314 129 447 PumpkinField.tml
-2283 126 536 -2280 130 539 StoneGrill.tml
-2267 126 608 -2258 134 623 Archway.tml
-2197 126 470 -2190 130 477 TinyFarmField.tml
-2169 128 359 -2156 137 372 VolcanicVent.tml
-2120 128 579 -2116 130 583 EmeraldOreOutcrop.tml
-2107 126 441 -2102 132 446 CaveSpiderBurrow.tml
-1786 128 567 -1782 130 571 EmeraldOreOutcrop.tml
-1690 128 570 -1687 132 573 StoneGrill.tml
-614 126 -195 -598 139 -183 Barn-intact.tml
-495 126 171 -490 132 176 CaveSpiderBurrow.tml
-492 128 15 -488 130 19 EmeraldOreOutcrop.tml
-481 126 176 -474 129 181 Melonfield.tml
-441 126 252 -431 131 262 RuinedSmallFountainDiagonal.tml
-426 45 -87 -422 51 -84 StonePillar.tml
-409 45 -167 -406 49 -165 SkeletonHeadStatue.tml
-394 128 123 -381 137 136 VolcanicVent.tml
-374 86 -514 -367 95 -507 Outcrop.tml
-370 126 7 -355 134 16 Archway.tml
-361 126 289 -341 140 309 Altar.tml
-309 128 174 -300 139 185 ArrowTrapTomb.tml
-301 16 -578 -298 20 -575 StoneGrill.tml
-278 127 -621 -276 131 -618 SkeletonHeadStatue.tml
-275 126 -635 -260 134 -620 Mausoleum.tml
-274 128 -431 -270 130 -427 EmeraldOreOutcrop.tml
-233 126 7 -221 131 19 AncientFountain.tml
-229 41 -574 -222 45 -567 TinyFarmField.tml
-228 36 -456 -225 42 -452 StonePillar.tml
-215 126 313 -200 134 322 Archway.tml
-214 126 118 -202 135 128 StoneHouseMruined.tml
-167 40 -209 -160 49 -202 Outcrop.tml
-148 50 -503 -143 56 -498 CaveSpiderBurrow.tml
-144 51 -497 -139 54 -490 Melonfield.tml
-138 126 230 -131 135 237 Outcrop.tml
-126 128 155 -122 130 159 EmeraldOreOutcrop.tml
-105 126 44 -100 131 51 ZombieHut.tml
-57 126 206 -52 129 213 Melonfield.tml
-49 128 -629 -36 160 -616 OreSpire.tml
-12 126 89 8 140 109 Altar.tml
3 126 -465 23 140 -445 Altar.tml
15 128 -122 28 137 -109 VolcanicVent.tml
18 127 -367 21 131 -365 SkeletonHeadStatue.tml
52 126 -199 59 129 -194 Melonfield.tml
60 126 -269 63 132 -265 StonePillar.tml
103 128 -439 107 130 -435 EmeraldOreOutcrop.tml
